<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="#2251D7"
                />
            <corners
                android:radius="1000dp"/>
        </shape>
    </item>
    <item android:right="0dp" android:bottom="5dp" android:left="0dp" android:top="0dp" >
        <shape
            android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
</layer-list>