<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="#EAEAEA" />
            <corners
                android:radius="0dp"/>

        </shape>
    </item>
    <item android:right="1dp" android:bottom="2dp" android:left="1dp" android:top="1dp" >
        <shape
            android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
</layer-list>