<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="#EAEAEA" />
            <corners
                android:radius="10dp"/>

        </shape>
    </item>
    <item android:right="2dp" android:bottom="3dp" android:left="2dp" android:top="2dp" >
        <shape
            android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</layer-list>