<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="#D4D4D4" />
            <corners
                android:radius="2dp"/>

        </shape>
    </item>
    <item android:right="3dp" android:bottom="4dp" android:left="1dp" android:top="1dp" >
        <shape
            android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
</layer-list>