<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- First assign id to the list item-->
    <item  android:id="@+id/mybutton">
        <shape android:shape="rectangle">
            <solid android:color="#CE1000" />
            <padding android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp"
                />
            <corners android:bottomRightRadius="8dip" android:bottomLeftRadius="8dip"
                android:topLeftRadius="8dip" android:topRightRadius="8dip"/>
        </shape>
        <item name="android:textAllCaps"
            tools:ignore="MissingPrefix">false</item>
    </item>
</layer-list>