<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- View background color -->
    <solid
        android:color="#4A86C7" >
    </solid>

    <!-- The radius makes the corners rounded -->
    <!--<corners-->
    <!--android:radius="20dp">-->
    <!--</corners>-->
    <corners
        android:topRightRadius="20dp"
        android:topLeftRadius="0.9dp"
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        />

</shape>