<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3C:E7:44:D0:1C:5B:68:E4:1F:90:A2:D2:EB:0A:22:98:A1:47:6A:6F%3Bid.co.telkomsigma.Diarium.util

    You can also add your credentials to an existing key, using these values:

    Package name:
    3C:E7:44:D0:1C:5B:68:E4:1F:90:A2:D2:EB:0A:22:98:A1:47:6A:6F

    SHA-1 certificate fingerprint:
    3C:E7:44:D0:1C:5B:68:E4:1F:90:A2:D2:EB:0A:22:98:A1:47:6A:6F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDEzK749aZPucOsBAot6e6HdmOgbTGqlkE</string>
</resources>
