# Larisa-Pegadaian

./: README.md  build.gradle  keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/id/co/pegadaian/diarium/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hc_wiki_incident.json
app/src/main/java/id/co/pegadaian/diarium/adapter/: ActivityAdapter.java  ActivityReportAdapter.java  Adapter_ecp_promosi.java  AddFamilyMemberAdapter.kt  AddMemberAdapter.java  AgendaAdapter.java  AnswerKuisionerAdapter.java  AnswerTestLMSAdapter.java  ApprovalEleaveDetailAdapter.kt  ApprovalEleaveDetailTanggalAdapter.kt  ApprovalListEleaveAdapter.kt  AssignmentMyTeamAdapter.java  BookingecornerAdapter.java  ChartAdapter.java  CommentAdapter.java  CommunityAdapter.java  CustomAdapter.java  CustomExpandableListAdapter.java  DataAddDataAdapter.java  DataAddDataAdapterKt.kt  DataPersonalAdapter.java  DataTypeAddDataAdapter.java  DetailCornerAdapter.java  DetailMentoringAdapter.java  EleaveDetailAdapter.kt  EleaveDetailTanggalAdapter.kt  EleaveListAdapter.kt  EleaveListChildAdapter.kt  EmployeeCareAdapter.java  EmployeeCareReplyAdapter.java  EmployeeCornerThemeAdapter.java  EmployeecornerAdapter.java  EventAdapter.java  EventNonTematikAdapter.java  EventSessionAdapter.java  EventTematikAdapter.java  FamilyDataAdapter.java  FamilyDataDetailAdapter.kt  FeedbackAdapter.java  ForumAdapter.java  (+81 more)
app/src/main/java/id/co/pegadaian/diarium/controller/: HomeActivity.java  HomeActivityWithViewPager.java
app/src/main/java/id/co/pegadaian/diarium/entity/: DataApprovalEleaveDetail.kt  DataApprovalEleaveList.kt  DataCategorySpinnerAddData.kt  DataChildEleaveList.kt  DataDetailSppd.kt  DataEleaveDetail.kt  DataEleaveDetailApprovalTanggal.kt  DataEleaveDetailTanggal.kt  DataEleaveList.kt  DataFamilyPersonal.kt  DataPayslipPotongan.kt  DataPayslipRincianGaji.kt  DataPersonal.kt  DataPostingCommentDetail.kt  DataPostingLikesDetail.kt  DataPresenceList.kt  DataSpinnerAddData.kt  DataSpinnerAddDataCity.kt  DataSpinnerAddDataDistrict.kt  DataSpinnerAddDataEducationLevel.kt  DataSpinnerAddDataFaculty.kt  DataSpinnerAddDataInsuranceType.kt  DataSpinnerAddDataMajor.kt  DataSpinnerAddDataProvince.kt  DataSpinnerAddFamilyMemberFamilyStatus.kt  DataSpinnerAddFamilyMemberFamilyType.kt  DataSpinnerAddFamilyMemberGender.kt  DataSpinnerAddFamilyMemberMaritalStatus.kt  DataSpinnerAddFamilyMemberReligion.kt  DataSpinnerEleave.kt  DataSpinnerEleaveCutiBesar.kt  DataSpinnerPresenceConfirmation.kt  DataSpinnerStatusEleaveList.kt  DataSppd.kt  DataStatusPresenceList.kt  DataStatusSuratTugas.kt  DataSuratTugas.kt  DataSuratTugasDetail.kt  DataSuratTugasDetailParticipant.kt
app/src/main/java/id/co/pegadaian/diarium/helper/: MyDividerItemDecoration.java
app/src/main/java/id/co/pegadaian/diarium/model/: AddFamilyMemberModel.kt  AgendaModel.java  AnswerMultipleChoiceModel.java  AnswerQuesionerLMSModel.java  AnswerTestModel.java  ApprovalEleaveDetailModel.kt  ApprovalEleaveDetailTanggalModel.kt  (+109 more)
app/src/main/res/anim/: bottom_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  top_anim.xml
app/src/main/res/drawable/: a.xml  arrow_down_forspinner.xml  b.xml  bg_fingerprint_red.xml  bg_list.xml  bg_post.xml  border.xml  border_bottom_right.xml  border_cancel.xml  border_checkin.xml  border_choose.xml  border_rectangle.xml  border_round.xml  border_round_transparent.xml  border_shadow.xml  border_top_right.xml  border_upper.xml  bottom_border.xml  bottom_border_gray_simple.xml  button.xml  button_blue.xml  button_border_down.xml  button_border_up.xml  button_grey.xml  button_grey_fortitlecardview.xml  button_ok.xml  button_red.xml  button_transparent.xml  button_white.xml  field_background.xml  friend_viewpager.xml  good_background.xml  home_viewpager.xml  ic_check_login.xml  ic_check_login_grey.xml  ic_datepicker.xml  ic_lockpass.xml  inbox_viewpager.xml  menu_viewpager.xml  mybutton.xml  (+8 more)
app/src/main/res/layout/: account_fragment.xml  activity_accept_community.xml  activity_add_family_member.xml  activity_add_member.xml  activity_add_new_care.xml  activity_add_personal_data.xml  activity_add_personal_data_newlayout.xml  activity_add_today.xml  activity_approval_eleave_detail.xml  activity_approval_list_eleave.xml  activity_assign_today.xml  activity_bookingcorner.xml  activity_change_password.xml  activity_change_pin.xml  activity_checkin.xml  activity_checkin_temp.xml  activity_comment.xml  activity_community.xml  activity_community_message.xml  activity_content.xml  activity_controller_web_view.xml  activity_create_community.xml  activity_create_eleave.xml  activity_create_post_community.xml  activity_data_family_detail.xml  activity_detail_community.xml  activity_detail_community_content.xml  activity_detail_content.xml  activity_detail_courses.xml  activity_detail_employee_care.xml  activity_detail_event.xml  activity_detail_hrwiki.xml  activity_detail_inbox.xml  activity_detail_news.xml  activity_detail_paylist_webview.xml  activity_detail_survey.xml  activity_detailpost.xml  activity_edit_gallery.xml  activity_edit_new_personal_data.xml  activity_edit_personal_data.xml  (+288 more)
app/src/main/res/menu/: activity_main_actions.xml  create_community.xml  drop_down_menu.xml  logout.xml  market_nav.xml  menu_activity.xml  menu_add_familymember.xml  menu_add_post.xml  menu_add_post_todayact.xml  menu_at_checkin.xml  menu_at_eleave.xml  menu_attach.xml  menu_community_user.xml  menu_main.xml  menu_profile.xml  menu_search.xml  menu_search_market.xml  navigation.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_larisa_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/resources/: element.eak
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/co/pegadaian/diarium/: ExampleUnitTest.java
(+248 files in other folders)
