<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.more.hr_wiki.DetailHRWiki">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/border_bottom"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvKasus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|bottom"
                android:text="Melita Widya"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="12345"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvSolusi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Head Office of Human Capital Management"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>