<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.profile.FriendDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="NO DATA"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/list_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FFF"
            android:dividerHeight="5.0sp" />
    </LinearLayout>
</LinearLayout>