<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".controller.more.community.CreateCommunityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <!--<ExpandableListView-->
            <!--android:id="@+id/expandableListView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="@android:color/darker_gray"-->
            <!--android:dividerHeight="0.5dp"-->
            <!--android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />-->

        <!--<EditText-->
            <!--android:id="@+id/etTitle"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="46dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="@drawable/field_background"-->
            <!--android:ems="10"-->
            <!--android:gravity="top"-->
            <!--android:hint="Title"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:padding="5dp" />-->
        <LinearLayout
            android:id="@+id/lvKategori"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/border_round"
            android:orientation="horizontal"
            android:weightSum="2">
            <Spinner
                android:id="@+id/spinnerKategori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1" />
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:id="@+id/lvSubKategori"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_margin="2dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/border_round"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2">-->
            <!--<Spinner-->
                <!--android:id="@+id/spinnerSubKategori"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_weight="1" />-->
        <!--</LinearLayout>-->

        <EditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/field_background"
            android:ems="10"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Click image to add evidence" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>