<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.home.EmployeePostingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2D2F31"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvNullPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:text="No Post Yet" />

        <ListView
            android:id="@+id/listMyPosting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/a"
            android:dividerHeight="2dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>