<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/iv_take_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|bottom"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/take_poto" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.85"
            android:gravity="top"
            android:orientation="vertical"
            android:weightSum="2">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1.5"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:gravity="top"
                android:hint="Title"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#C4C4C4"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:gravity="top"
                android:hint="Write Descriptiom Here ..."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#C4C4C4"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1.4"
            android:gravity="top|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mybutton"
                android:text="Upload Photo"
                android:textColor="#FFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>