<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.more.myevent.ems.rundown.NewRundownActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="NO DATA"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/list_inbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#F4F4F4"
            android:dividerHeight="1.0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>