<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <EditText
        android:id="@+id/jawaban"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Submit your answer here .. "
        android:gravity="bottom"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>
