<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
   >

    <!--<TextView-->
        <!--android:id="@+id/tvNull"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="No Data"-->
        <!--android:textSize="30sp" />-->

    <TextView
        android:id="@+id/tvNull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Data"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
