<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="5dp"
    android:paddingTop="8dp"
    android:weightSum="2">


    <TextView
        android:id="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1.2"
        android:text="11:40"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_body"
        app:layout_constraintRight_toLeftOf="@+id/text_body" />

    <TextView
        android:id="@+id/tvPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="0.8"
        android:background="@drawable/rounded_rectangle_blue"
        android:clickable="false"
        android:padding="5dp"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textColor="#2000CD"
        android:textColorLink="#2000CD"
        android:textStyle="bold" />

</LinearLayout>