<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:id="@+id/layout_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1.3"
        android:weightSum="2"
        android:background="@drawable/border_top_right"
        android:layout_marginRight="65dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="3dp">
            <ImageView
                android:id="@+id/imagecorner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/treadmill"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:weightSum="2"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.8"
                >

                <TextView
                    android:id="@+id/tvThemeName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Sports Corner"
                    android:textColor="#CE1000"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.2">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_weight="0.7"
        android:gravity="bottom|right"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="15dp"
        >

        <Button
            android:id="@+id/btn_choose"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:text="Choose Corner"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_choose" />

    </LinearLayout>

</RelativeLayout>