<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_survey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:padding="5dp"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.7"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/notepad"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/nama_survey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="Survey Kenyamanan Kerja"
            android:layout_weight="0.5"
            android:textSize="14sp"/>
        <ImageView
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/rightarrow"/>

    </LinearLayout>



</LinearLayout>