<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_kotak"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/field_background"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />
</FrameLayout>