<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:text="Batch : 101" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:text="Product Name : Bisulfat" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:text="Description : FOR FOOD AND BEVERAGES" />

    <TextView
        android:id="@+id/tvManufactureDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:text="Manufacture Date : 2019-01-24" />

    <TextView
        android:id="@+id/tvExpiredDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:text="Expired Date : 2019-01-24" />

</LinearLayout>