<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pesan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="Jan 17"
                android:layout_weight="1"
                android:textSize="13sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.5"
                    android:gravity="center|top|left"
                    android:maxLines="2"
                    android:text="Name"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvReplyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center|top|left"
                    android:text="Alhamdulillah saya dapat ilmu. Kenapa sedekah bisa memperpanjang umur?? Karena sedekah akan memperbanyak rizki. Jika rizki itu belum di diberikan maka ajal tidak akan datang."
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvAttachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:text="show attachment"
                android:textColor="#0044CC"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>