<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="12dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="#222"
            android:textIsSelectable="false"
            android:maxLines="1" />

        <TextView
            android:visibility="gone"
            android:id="@+id/extraInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#222"
            android:textIsSelectable="false"
            android:maxLines="1" />

        <TextView
            android:visibility="gone"
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:alpha=".7"
            android:textStyle="italic"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="#08c"
            android:textIsSelectable="false" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ccc"/>

</RelativeLayout>