apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

androidExtensions {
    experimental = true
}

android {

//    buildFeatures {
//        viewBinding = true
//    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
//    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "id.co.pegadaian.diarium"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10028
        versionName "1.0.28"
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true // This line here
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    // IN-APP UPDATE
    signingConfigs {
        release {
            storePassword 'sigma12345'
            keyAlias = 'key0'
            keyPassword 'pegadaian12345'
            storeFile file('/Users/jeremysianturi/Desktop/jer/telkomsigma/android/Larisa pegadaian/Larisa Pegadaian banner copy/keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release    // untuk in-app update
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


//    // Fckn FR
//    implementation project(path: ':element-fm-sdk')
//    implementation 'androidx.work:work-runtime:2.2.0'
//    implementation 'com.amazonaws:aws-android-sdk-core:2.8.5'
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.8.5'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.guava:guava:27.0.1-android'
//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    //============================================================================================== END FR

    //FR VERSI PERURi TOTOTOTOTTO
    //    implementation project(path: ':lib-peruri')
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.github.JesusM:HoloCircleSeekBar:2.2.2'

    implementation 'com.github.isabsent:filepicker:1.1.01'


    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.mikhaellopez:circularprogressbar:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
//    implementation 'com.qiscus.sdk:chat:2.30.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//baru
//    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0' // spinner hint
//    baru

    implementation 'com.github.mohammadatif:Animatoo:master' // intent animnation
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6' // pin view password

    implementation 'jp.wasabeef:recyclerview-animators:3.0.0' // recycle view animator

    implementation 'com.thoughtbot:expandablerecyclerview:1.3' // expandable Recycleview

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0" // recyclerview
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.jama5262:CarouselView:1.1.0'

    /* Biometric auth */
    implementation project(path: ':biometric-auth')
//    implementation project(path: ':lib-peruri-1')
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // multi datepicker (ga kepake)
    implementation 'com.squareup:android-times-square:1.5.0@aar'

    // range date picker (untuk cuti bebulan-bulan)
    implementation 'com.archit.calendar:awesome-calendar:2.0.0'

    // view pager 2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    // swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // banner
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // update inside application
    implementation 'com.google.android.play:core:1.10.0'





////     shimmer facebook load
//    implementation 'com.facebook.shimmer:shimmer:0.5.0'

//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//
//    annotationProcessor 'android.arch.lifecycle:lifecycle-common-java8:1.1.1'

    //    implementation project(':biometric-auth')

//    implementation project(':biometric-auth')


}
repositories {
    mavenCentral()
}

