<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->
    <item android:id="@+id/sub1"
        android:title="Detail"
        app:showAsAction="never" />
    <item android:id="@+id/sub2"
        android:title="Delete"
        app:showAsAction="never" />
    <!--<item android:id="@+id/sub2"-->
        <!--android:title="Leave"-->
        <!--app:showAsAction="never" />-->
</menu>