<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.more.employee_corner.EmployeeCornerActivity"

    >

    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="300"
        android:title="User"
        android:iconTint="@color/white"
        android:icon="@drawable/history"
        app:showAsAction="ifRoom"></item>

</menu>