<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="home" />

    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/inbox"
        android:title="inbox" />

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/friends"
        android:title="friends" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notification"
        android:title="notification" />
    <!--<item-->
        <!--android:id="@+id/navigation_more"-->
        <!--android:icon="@drawable/more"-->
        <!--android:title="more" />-->

</menu>
