<resources>
    <string name="app_name">Diarium SuperApps</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_maps">Map</string>

    <string name="enroll">Enroll</string>
    <string name="continue_enrollment">Please continue creating your account</string>
    <string name="enroll_completed">User account created</string>
    <string name="enroll_cancelled">Enrollment cancelled</string>
    <string name="auth_cancelled">Authentication cancelled</string>
    <string name="msg_fake">fake authentication</string>
    <string name="msg_verified">verified %1$s</string>
    <string name="msg_not_verified">not verified</string>
    <string name="msg_try_again">Please try again</string>
    <string name="msg_try_again_fake">Please try again.</string>

    String[] identity={
    "Nama",
    "NIK",
    "KTP",
    "KK",
    "SIM",
    "No BPJS",
    };
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">

    </style>

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem">


    </style>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
