<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Change Password"
        />
    <item
        android:id="@+id/logout"
        android:orderInCategory="300"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Logout"
        app:showAsAction="never"
        />
</menu>