<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/add_post"
        android:orderInCategory="300"
        android:title="Add Personal Data"
        android:iconTint="@color/white"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom">
    </item>

<!--    <item-->
<!--        android:id="@+id/presence_data"-->
<!--        android:orderInCategory="300"-->
<!--        android:title="Presence Data"-->
<!--        android:iconTint="@color/white"-->
<!--        android:icon="@drawable/file"-->
<!--        app:showAsAction="">-->
<!--    </item>-->
</menu>