<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.HomeActivityWithViewPager"
    android:orientation="vertical"
    android:weightSum="2">



<!--    <id.co.pegadaian.diarium.util.NonSwipeableViewPager-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_weight="0.2" />

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        android:layout_weight="1.7">-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/green_pegadaian_color"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/green_pegadaian_color"
            app:tabTextColor="@color/grey"
            app:tabIconTint="@color/grey"
            android:layout_weight="1.8"/>
<!--    </com.google.android.material.appbar.AppBarLayout>-->


</LinearLayout>