<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1.6"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="@drawable/good_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="From"
                    android:textColor="#fff"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Until"
                    android:textColor="@color/green_pegadaian_color"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    >

                    <TextView
                      android:id="@+id/tvFrom"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:ems="10"
                      android:gravity="center"
                      android:onClick="showDatePickerDialog"
                      android:text="Choose Date"
                      android:textColor="#282520"
                      android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.5">

                    <ImageView
                        android:layout_gravity="center|left"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/down"
                        android:layout_weight="1"


                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                   >

                    <TextView
                        android:id="@+id/tvUntil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:gravity="center"
                        android:onClick="showDatePickerDialog"
                        android:text="Choose Date"
                        android:textColor="#282520"
                        android:textSize="16sp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.5">

                    <ImageView
                        android:layout_gravity="center|left"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/down"
                        android:layout_weight="1"


                        />

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1.6"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/pickdate3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="left|center"
                        android:text="Choose Report Status"
                        android:textColor="@color/green_pegadaian_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/border_round"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:spinnerMode="dialog"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pickdate2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:gravity="center"
                        android:text="My Activity Report"
                        android:textColor="@color/green_pegadaian_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/tvNull"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No Data"
                        android:gravity="center"
                        android:textSize="30dp"/>
                    <ListView
                        android:id="@+id/list_activity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="#F5F5F5"
                        android:dividerHeight="1.0sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
