<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/field_background"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No Data"
                android:textSize="30sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gv_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.85"
            android:gravity="top|center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mybutton"
                android:text="Upload Photo"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>