<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.home.main_menu.community.AcceptCommunityActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:background="#ce1000">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center|bottom"
                    android:layout_marginBottom="10dp">

                    <ImageView

                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/disabled"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center|top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/decline"
                        android:text="Decline"
                        android:textSize="16sp"/>



                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/accept"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:gravity="center|bottom"
                    android:layout_marginBottom="10dp">

                    <ImageView

                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/approve"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center|top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/approve"
                        android:text="Approve"
                        android:textSize="16sp"
                        android:textColor="#59A869"/>



                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nama_komunitas"
                android:text="Front-End Developer"
                android:textSize="23sp"
                android:textColor="#FFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:src="@drawable/komunitas"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>