<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/field_background"
        android:orientation="vertical"
        android:weightSum="2">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="#CE1000">-->

            <!--<ImageView-->
                <!--android:id="@+id/back"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:src="@drawable/leftarrow"-->
                <!--tools:ignore="RtlCompat"-->
                <!--android:layout_alignParentLeft="true" />-->


            <!--<TextView-->
                <!--android:id="@+id/name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="Content"-->
                <!--android:textColor="#FFFFFF"-->
                <!--android:textSize="18sp" />-->
        <!--</RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No Data"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lv_materi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:divider="#FFF"
                android:dividerHeight="4.0sp"></ListView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>