<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/lay_ktp_eleave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_edittext"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_eleave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.25">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tvTitle_eleave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="KTP"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tvValue_eleave"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="1234567"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_status_eleave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:layout_weight="0.5"
                android:gravity="left"
                android:padding="4dp">
            </TextView>

            <TextView
                android:id="@+id/tv_date_eleave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0000-00-00"
                android:layout_weight="0.5"
                android:gravity="left"
                android:padding="4dp">
            </TextView>

        </LinearLayout>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_tgl_pengajuancuti"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="1">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.8"-->
<!--                app:srcCompat="@drawable/ic_datepicker">-->
<!--            </ImageView>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tanggal Pengajuan Cuti"-->
<!--                android:layout_weight="0.2">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="1">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="22 Desember 2020"-->
<!--                android:layout_weight="0.2">-->
<!--            </TextView>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Waiting for Approval"-->
<!--                android:layout_weight="0.2">-->
<!--            </TextView>-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.6"-->
<!--                android:src="@drawable/waiting_surattugas">-->
<!--            </ImageView>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

</LinearLayout>