<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No Team Available"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="Create Assignment"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textColor="#FFF" />

            <ListView
                android:id="@+id/listmyteam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#FFF"
                android:dividerHeight="5.0sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
