<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.home.main_menu.mydevelopment.mycareer.PromosiECP_Fragment">

  <ListView
    android:id="@+id/list_rotasi_ecp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</FrameLayout>