<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="160dp"
  android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    tools:ignore="InefficientWeight">


  <RelativeLayout
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
      android:layout_alignParentTop="true"
      android:layout_alignParentStart="true"
      android:layout_centerInParent="true"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/profile"
      android:id="@+id/profile"/>


    <TextView
      android:id="@+id/comment"
      android:layout_marginTop="8dp"
      android:paddingLeft="5dp"
      android:paddingStart="5dp"
      android:layout_below="@id/profile"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:fontFamily="@font/nexa_bold"
      android:lineSpacingExtra="@dimen/line_spacing"
      android:maxLines="4"
      android:text="Impressed with the technique for the various projects along with the explanations. Helps me a lot to improve my skill."
      android:textSize="12sp" />

    <TextView
      android:paddingTop="5dp"
      android:id="@+id/name"
      android:paddingStart="5dp"
      android:paddingLeft="5dp"
      android:paddingEnd="5dp"
      android:paddingRight="5dp"
      android:layout_toEndOf="@id/profile"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:fontFamily="@font/nexa_bold"
      android:lineSpacingExtra="@dimen/line_spacing"
      android:maxLines="4"
      android:text="Luna Williams"
      android:textSize="12sp" />

    <TextView
      android:id="@+id/job"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/comment"
      android:layout_marginStart="5dp"
      android:layout_marginTop="10dp"
      android:ellipsize="end"
      android:fontFamily="@font/nexa_bold"
      android:lineSpacingExtra="@dimen/line_spacing"
      android:maxLines="4"
      android:text="Design ui/ux"
      android:textSize="12sp" />

  </RelativeLayout>
 <!--   tag relative 2-->
  </androidx.cardview.widget.CardView>

</RelativeLayout>