<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingBottom="2dp"
  android:layout_marginTop="5dp"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <RelativeLayout
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:id="@+id/parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
      android:layout_alignParentStart="true"
      android:layout_centerInParent="true"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/profile"
      android:id="@+id/profile"/>

    <TextView
      android:paddingLeft="5dp"
      android:paddingStart="5dp"
      android:layout_toRightOf="@id/profile"
      android:textColor="@color/black"
      android:id="@+id/comment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:fontFamily="@font/nexa_bold"
      android:lineSpacingExtra="@dimen/line_spacing"
      android:maxLines="4"
      android:text="Impressed with the technique for the various projects along with the explanations. Helps me a lot to improve my skill."
      android:textSize="12sp" />

    <TextView
      android:paddingStart="5dp"
      android:paddingLeft="5dp"
      android:layout_toRightOf="@id/profile"
      android:id="@+id/name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/comment"
      android:layout_marginTop="10dp"
      android:ellipsize="end"
      android:fontFamily="@font/nexa_bold"
      android:lineSpacingExtra="@dimen/line_spacing"
      android:maxLines="4"
      android:text="Luna Williams"
      android:textSize="12sp" />

    <TextView
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/comment"
      android:layout_marginStart="5dp"
      android:layout_marginTop="10dp"
      android:layout_toEndOf="@+id/name"
      android:ellipsize="end"
      android:fontFamily="@font/nexa_light"
      android:lineSpacingExtra="@dimen/line_spacing"
      android:maxLines="4"
      android:text="Feb, 26 "
      android:textSize="12sp" />

  </RelativeLayout>


</LinearLayout>