<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">

    <TextView
        android:id="@+id/tv_nolist_eleavedetail_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_weight="1.2"
        android:paddingVertical="2dp"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/tv_tgl_eleavedetail_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama"
        android:layout_weight="0.8"
        android:paddingVertical="2dp"
        android:gravity="center">
    </TextView>

    <TextView
        android:id="@+id/tv_status_eleavedetail_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pernr"
        android:layout_weight="0.8"
        android:paddingVertical="2dp"
        android:gravity="center">
    </TextView>

    <ImageView
        android:id="@+id/iv_status_eleavedetail_tanggal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="2dp"
        android:layout_weight="1.2">
    </ImageView>

</LinearLayout>