<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvCode_eleavedetail_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Choose your action"
            android:textColor="#1F3CD4"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvTitle_eleavedetail_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Personal Data"
            android:textColor="#2B2B2B"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnApprove_eleavedetail_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:text="Approve"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btnReject_eleavedetail_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_red"
            android:text="Reject"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btnDetail_eleavedetail_approval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_blue"
            android:text="Detail"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>